# MicroserviceIrCore

./: IDbContext.cs  MicroserviceIrCore.sln  README.md  WeatherForecastController.cs  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  docker-compose1.yml  nginx.conf
.github/workflows/: dotnet.yml
01UserInterface/MicroserviceCodeTable/: Dockerfile  MicroserviceCodeTable.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
01UserInterface/MicroserviceCodeTable/Common/: IDbContext.cs
01UserInterface/MicroserviceCodeTable/Common/Middleware/: InitializeDbConnectionStringCacheMiddleware.cs
01UserInterface/MicroserviceCodeTable/Controllers/: CodeTableController.cs  CommonController.cs  JobQueueController.cs  UsersController.cs  WeatherForecastController.cs
01UserInterface/MicroserviceCodeTable/Model/: CaseCountModel.cs  SysvComboboxItems.cs  TbehCnevClientEnvironmentInfoToRedisConf.Biz.cs  TbehCnevClientEnvironmentInfoToRedisConf.cs  TbehDadaDiagInfo.Biz.cs  TbehDadaDiagInfo.cs  TbehHphpHospitalInfo.Biz.cs  TbehHphpHospitalInfo.cs  TbehSpspSvcprocInfo.Biz.cs  TbehSpspSvcprocInfo.cs  TbehSysvVariableInfo.Biz.cs  TbehSysvVariableInfo.cs  TbehUscnUserClientInfo.Biz.cs  TbehUscnUserClientInfo.cs  TmpHphpSelect.Biz.cs  TmpHphpSelect.cs  TmpSpspSelect.Biz.cs  TmpSpspSelect.cs  TmpStstSelect.Biz.cs  TmpStstSelect.cs  TxehSysvVariableInfo.Biz.cs  TxehSysvVariableInfo.cs
01UserInterface/MicroserviceCodeTable/Properties/: launchSettings.json
03DoMain/MicroserviceIServer/: Class1.cs  IDbContext.cs
03DoMain/MicroserviceModel/: Class1.cs
03DoMain/MicroserviceServer/: Class1.cs
08Test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
08Test/WebApplication1/: Dockerfile  WebApplication1.csproj
08Test/WebApplication1/Properties/: launchSettings.json
08Test/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj
08Test/WindowsFormsApp1/Properties/: AssemblyInfo.cs
08Test/WpfApp1/: App.config  MainWindow.xaml  MainWindow.xaml.cs  TencentCloudApi.cs
MicroserviceCodeTable/: Dockerfile  MicroserviceCodeTable.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroserviceCodeTable/Controllers/: WeatherForecastController.cs
MicroserviceCodeTable/Properties/: launchSettings.json
MicroserviceIrCore/: Dockerfile  MicroserviceIrCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroserviceIrCore/Controllers/: WeatherForecastController.cs
MicroserviceIrCore/Properties/: launchSettings.json
WebApplication1/: Startup.cs
WebApplication1/Properties/: launchSettings.json
