<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>5f8f0381-b26f-4330-af89-c57a12278ec2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\TbehHphpHospitalInfo.Biz.cs" />
    <Compile Remove="Model\TbehHphpHospitalInfo.cs" />
    <Compile Remove="Model\TbehSpspSvcprocInfo.Biz.cs" />
    <Compile Remove="Model\TbehSpspSvcprocInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0-preview2.20297.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
    <PackageReference Include="NewLife.Redis" Version="3.8.2020.1101" />
    <PackageReference Include="NewLife.XCode" Version="10.0.2020.1101" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
